

sort a gtf using zcat:

zcat Homo_sapiens.GRCh38.112.gtf.gz | sort -k1,1 -k4,4n > sorted.gtf

extract a .gz (gunzip)
gunzip -k {fname}.gz

# convert .out to BED, indices chosen for repeatmasker
tail -n +4 {fname}.fa.out | awk 'OFS="\t" {print $5, $6-1, $7, $10, $11, $9, $14}' > {dest}.bed 
# sort
sort -k1,1 -k2,2n {fname}.bed > {fname}.sorted.bed
# bgzip, index
bgzip {fname}.sorted.bed # produces {fname}.sorted.bed.gz, consumes original
tabix -p bed {fname}.sorted.bed.gz

compress:

bgzip sorted.gtf

index with tabix:

tabix -p gff sorted.gtf.gz

zcat hg38_dfam.nrph.hits.gz | \
  grep -v '^#' | \
  awk -F'\t' 'BEGIN{OFS="\t"} {
    # Handle strand-dependent coordinates
    if ($9 == "-") {
      start = $11 - 1;  # ali-en is smaller, convert to 0-based
      end = $10;        # ali-st is larger
    } else {
      start = $10 - 1;  # ali-st is smaller, convert to 0-based
      end = $11;        # ali-en is larger
    }
    # BED: chrom, start, end, name, score(bits), strand, family_acc, e-value, bias, hmm-st, hmm-en, env-st, env-en, sq-len, kimura_div
    print $1, start, end, $3, $4, $9, $2, $5, $6, $7, $8, $12, $13, $14, $15
  }' | \
  sort -k1,1 -k2,2n > hg38_dfam.nrph.bed


# change from gzip to bgzip while sorting, creating index
zcat {fname}.bed.gz | sort -k1,1 -k2,2n | bgzip -c > {fname}.bed.gz && tabix -p bed {fname}.bed.gz
